{
  "name": "unnamed-project",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-firebase/analytics": "26.0.0",
    "@react-native-firebase/app": "26.0.0",
    "@react-native-firebase/auth": "26.0.0",
    "@react-native-firebase/crashlytics": "26.0.0",
    "@react-native-firebase/firestore": "26.0.0",
    "@react-native-firebase/functions": "26.0.0",
    "@react-native-firebase/messaging": "26.0.0",
    "@rn-primitives/label": "1.5.2",
    "@rn-primitives/portal": "1.5.2",
    "@rn-primitives/slot": "1.5.2",
    "@shopify/react-native-skia": "2.6.2",
    "babel-preset-expo": "57.0.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "expo": "57.0.9",
    "expo-build-properties": "57.0.8",
    "expo-haptics": "57.0.1",
    "expo-location": "57.0.7",
    "expo-router": "57.0.9",
    "expo-status-bar": "57.0.1",
    "expo-system-ui": "57.0.2",
    "nativewind": "4.2.6",
    "prettier-plugin-tailwindcss": "0.5.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.4",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  },
  "publishConfig": {
    "executableFiles": [
      "./android/gradlew"
    ]
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "private": true
}
